{
  "name": "bobbit",
  "version": "0.14.2",
  "type": "module",
  "engines": {
    "node": ">=22.19.0"
  },
  "bin": {
    "bobbit": "dist/server/cli.js"
  },
  "files": [
    "dist/",
    "data/",
    "docker/",
    "docs/",
    "src/",
    "README.md"
  ],
  "scripts": {
    "build:server": "tsc -p tsconfig.server.json && shx chmod +x dist/server/cli.js && shx rm -rf dist/server/defaults && node scripts/copy-defaults.mjs && shx rm -rf dist/server/builtin-packs && node scripts/copy-builtin-packs.mjs",
    "build:ui": "vite build",
    "build:packs": "node scripts/build-market-packs.mjs",
    "build": "npm run build:packs && npm run build:server && npm run build:ui",
    "dev": "concurrently -n gw,ui -c blue,green \"node dist/server/cli.js --cwd . --no-ui\" \"vite\"",
    "dev:harness": "npm run build:server && concurrently -n harness,ui -c yellow,green \"node dist/server/harness.js -- --cwd . --no-ui\" \"vite\"",
    "dev:nord": "npm run build:server && node scripts/dev-nord.mjs",
    "dev:watchdog": "npm run build:server && concurrently -n watchdog,ui -c red,green \"node dist/server/watchdog.js -- --cwd . --no-ui\" \"vite\"",
    "restart-server": "node dist/server/harness-signal.js",
    "start": "node dist/server/cli.js --cwd .",
    "check": "tsc -p tsconfig.server.json --noEmit && tsc -p tsconfig.web.json --noEmit && tsc -p tsconfig.tests2.json --noEmit",
    "test:v2": "node scripts/testing-v2/run-v2.mjs",
    "test:v2:core": "vitest run --config vitest.config.ts --silent=passed-only",
    "test:v2:changed": "vitest --config vitest.config.ts --changed --silent=passed-only",
    "test:v2:browser": "playwright test --config playwright-v2.config.ts --project browser-v2 && node scripts/testing-v2/assert-budget.mjs browser --report .profiles/testing-v2/budgets/playwright-report.json",
    "test:e2e:v2": "node scripts/testing-v2/ensure-dist.mjs && node scripts/testing-v2/run-e2e-v2.mjs",
    "test:v2:coverage-delta": "node scripts/testing-v2/coverage-delta.mjs",
    "test:v2:browser-chaos": "node scripts/testing-v2/browser-chaos.mjs",
    "test:v2:profile-hooks": "node scripts/testing-v2/profile-hooks.mjs",
    "test:v2:profile-windows": "node scripts/testing-v2/profile-windows-unit.mjs",
    "test:unit:inventory": "node scripts/testing-v2/unit-inventory-audit.mjs",
    "test:unit": "vitest run --config vitest.config.ts --silent=passed-only",
    "test:browser": "npm run test:v2:browser",
    "test:bundle": "node scripts/testing-v2/run-bundle-check.mjs",
    "test:e2e": "npm run test:e2e:v2",
    "test:e2e:run": "node scripts/run-playwright-e2e.mjs",
    "test:e2e:smoke": "npm run build --silent && npm run test:e2e:run -- --grep @smoke",
    "test:manual": "npm run build && npx playwright test --config playwright-manual.config.ts",
    "test:unit-coverage": "npx c8 --reporter=text --temp-directory=coverage/unit-tmp --reports-dir=coverage/unit --src=src/server npx tsx --test --test-force-exit tests/*.test.ts",
    "test:coverage": "npm run build:server && shx rm -rf coverage && node scripts/run-coverage.mjs",
    "metrics:smoke": "node scripts/metrics/smoke.mjs",
    "metrics:coverage": "node scripts/metrics/coverage.mjs",
    "metrics:unit:node": "node scripts/metrics/unit-node.mjs",
    "metrics:unit:browser": "node scripts/metrics/unit-browser.mjs",
    "metrics:e2e:api": "node scripts/metrics/e2e-project.mjs api",
    "metrics:e2e:browser": "node scripts/metrics/e2e-project.mjs browser",
    "metrics:e2e:all": "node scripts/metrics/e2e-all.mjs",
    "metrics:slice:renderer": "node scripts/metrics/slice.mjs renderer",
    "metrics:slice:scroll": "node scripts/metrics/slice.mjs scroll",
    "metrics:slice:sidebar": "node scripts/metrics/slice.mjs sidebar",
    "metrics:baseline": "node scripts/metrics/baseline.mjs",
    "metrics:check": "node scripts/metrics/check.mjs",
    "test": "npm run test:unit && npm run test:browser && npm run test:e2e",
    "clean": "shx rm -rf dist",
    "prepublishOnly": "npm run build",
    "build:binaries": "node scripts/build-binaries.mjs"
  },
  "optionalDependencies": {
    "@bobbit/binaries-darwin-arm64": "0.9.0",
    "@bobbit/binaries-darwin-x64": "0.9.0",
    "@bobbit/binaries-linux-arm64": "0.9.0",
    "@bobbit/binaries-linux-x64": "0.9.0",
    "@bobbit/binaries-win32-x64": "0.9.0"
  },
  "dependencies": {
    "@earendil-works/pi-agent-core": "0.81.1",
    "@earendil-works/pi-ai": "0.81.1",
    "@earendil-works/pi-coding-agent": "0.81.1",
    "@homebridge/node-pty-prebuilt-multiarch": "^0.13.1",
    "@lmstudio/sdk": "^1.5.0",
    "@mariozechner/mini-lit": "^0.2.0",
    "@recogito/text-annotator": "^3.4.9",
    "@sinclair/typebox": "^0.34.41",
    "@xterm/addon-fit": "^0.11.0",
    "@xterm/xterm": "^6.0.0",
    "acme-client": "^5.4.0",
    "docx-preview": "^0.3.7",
    "flexsearch": "0.8.158",
    "jszip": "^3.10.1",
    "lit": "^3.3.1",
    "lucide": "^0.544.0",
    "marked": "^18.0.4",
    "mkcert": "^3.2.0",
    "ollama": "^0.6.0",
    "pdfjs-dist": "5.4.394",
    "qrcode": "^1.5.4",
    "sortablejs": "^1.15.7",
    "ws": "^8.21.0",
    "yaml": "^2.8.2"
  },
  "overrides": {
    "protobufjs": "^7.6.4",
    "shell-quote": "^1.10.0",
    "ws": "$ws"
  },
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "@tailwindcss/vite": "^4.1.17",
    "@types/node": "^22.0.0",
    "@types/sortablejs": "^1.15.9",
    "@types/ws": "^8.5.14",
    "@vitest/coverage-v8": "4.1.10",
    "c8": "^11.0.0",
    "concurrently": "^10.0.3",
    "esbuild": "^0.28.1",
    "happy-dom": "^20.10.6",
    "highlight.js": "^11.11.1",
    "knip": "^6.1.0",
    "memfs": "^4.57.8",
    "rollup-plugin-visualizer": "^7.0.1",
    "shx": "^0.4.0",
    "tsx": "^4.23.0",
    "typescript": "^5.7.3",
    "vite": "^8.0.16",
    "vitest": "4.1.10"
  }
}
