{
  "name": "@bobbit/binaries-win32-x64",
  "version": "0.10.0",
  "description": "Bundled fd, ripgrep, and ast-grep binaries for Bobbit (win32-x64).",
  "license": "MIT",
  "os": [
    "win32"
  ],
  "cpu": [
    "x64"
  ],
  "type": "module",
  "main": "index.js",
  "files": [
    "bin/",
    "index.js",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  }
}
